***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***  * .env                contains default values for the environment variables needed by the app
***REMOVED***  * .env.local          uncommitted file with local overrides
***REMOVED***  * .env.$APP_ENV       committed environment-specific defaults
***REMOVED***  * .env.$APP_ENV.local uncommitted environment-specific overrides
***REMOVED***
***REMOVED*** Real environment variables win over .env files.
***REMOVED***
***REMOVED*** DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
***REMOVED*** https://symfony.com/doc/current/configuration/secrets.html
***REMOVED***
***REMOVED*** Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
***REMOVED*** https://symfony.com/doc/current/best_practices.html***REMOVED***use-environment-variables-for-infrastructure-configuration

***REMOVED******REMOVED******REMOVED***> symfony/framework-bundle ***REMOVED******REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED******REMOVED******REMOVED***< symfony/framework-bundle ***REMOVED******REMOVED******REMOVED***

***REMOVED******REMOVED******REMOVED***> doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
***REMOVED*** Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html***REMOVED***connecting-using-a-url
***REMOVED*** IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
***REMOVED***
***REMOVED*** DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
***REMOVED***
***REMOVED*** DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
***REMOVED***DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
***REMOVED******REMOVED******REMOVED***< doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***> symfony/mailer ***REMOVED******REMOVED******REMOVED***
***REMOVED***

***REMOVED******REMOVED******REMOVED***< symfony/mailer ***REMOVED******REMOVED******REMOVED***

***REMOVED******REMOVED******REMOVED***> symfony/messenger ***REMOVED******REMOVED******REMOVED***
***REMOVED*** Choose one of the transports below
***REMOVED*** MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
***REMOVED*** MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
***REMOVED***
***REMOVED******REMOVED******REMOVED***< symfony/messenger ***REMOVED******REMOVED******REMOVED***
