version: '3'

services:
***REMOVED******REMOVED******REMOVED***> doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
  database:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      ***REMOVED*** You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    volumes:
      - database_data:/var/lib/postgresql/data:rw
      ***REMOVED*** You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      ***REMOVED*** - ./docker/db/data:/var/lib/postgresql/data:rw
***REMOVED******REMOVED******REMOVED***< doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***

volumes:
***REMOVED******REMOVED******REMOVED***> doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
  database_data:
***REMOVED******REMOVED******REMOVED***< doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
